#include <iostream>
using namespace std;

int main() {
    cout<<"                                  ccccccccc"<<endl;
    cout<<"                             ccccc          ccc"<<endl;
    cout<<"                          ccc                   ccc"<<endl;
    cout<<"                       cc"<<endl;
    cout<<"                      cc"<<endl;
    cout<<"                     cc"<<endl;
    cout<<"                     cc                      c            c     "<<endl;
    cout<<"                     cc                      c            c    "<<endl;
    cout<<"                     cc                   ccccccc      ccccccc     "<<endl;
    cout<<"                     cc                      c            c     "<<endl;
    cout<<"                     cc                      c            c     "<<endl;
    cout<<"                     cc"<<endl;
    cout<<"                     cc"<<endl;
    cout<<"                      ccc"<<endl;
    cout<<"                        ccc"<<endl;
    cout<<"                          ccc"<<endl;
    cout<<"                            ccc                  ccc"<<endl;
    cout<<"                               ccccc         cccc"<<endl;
    cout<<"                                    ccccccccc"<<endl;
    cout<<""<<endl;
    cout<<" its very simple hahahaa (/''''\)"<<endl;
    return 0;
}
    

